etc/xml-structure/categories.xsd

<?xml version="1.0"?>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->

<xs:schema version="1.0"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           elementFormDefault="qualified">
    <xs:element name="categories">
        <xs:complexType>
            <xs:choice>
                <xs:element name="category" type="category-type" maxOccurs="unbounded" />
            </xs:choice>
        </xs:complexType>
        <xs:unique name="UniqueId">
            <xs:selector xpath="./category" />
            <xs:field xpath="@id" />
        </xs:unique>
        
    </xs:element>
    
    <xs:complexType name="category-type">
        <xs:all>
            <xs:element name="name" type="xs:string" minOccurs="1"/>
            <xs:element name="color" type="xs:string" minOccurs="1"/>
        </xs:all>
        <xs:attribute name="id" type="xs:integer" use="required"/>
    </xs:complexType>
</xs:schema>
